# cogna-challenge-matricula-process

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.yml
mock-ciclo-api/: Dockerfile
mock-ciclo-api/mappings/: ciclo-inativo.json  ciclo-nao-encontrado.json
mongo-seed/: init-mongo.js
postman/: matricula-process.postman_collection.json  matricula-process.postman_environment.json  mock-ciclo-api.postman_collection.json
src/main/java/com/cogna/matricula_process/: MatriculaProcessApplication.java
src/main/java/com/cogna/matricula_process/application/service/: ProcessarTurmaAtualizadaService.java
src/main/java/com/cogna/matricula_process/domain/exception/: CicloNaoEncontradoException.java
src/main/java/com/cogna/matricula_process/domain/model/: Matricula.java  StatusMatricula.java  Turma.java
src/main/java/com/cogna/matricula_process/infrastructure/config/: KafkaConfig.java  MdcContext.java  RestClientConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/cogna/matricula_process/: MatriculaProcessApplicationTests.java  TestMatriculaProcessApplication.java  TestcontainersConfiguration.java
src/test/java/com/cogna/matricula_process/application/service/: ProcessarTurmaAtualizadaServiceCicloEncontradoNaoVigenteTest.java  ProcessarTurmaAtualizadaServiceCicloNaoEncontradoTest.java  (+3 more)
src/test/java/com/cogna/matricula_process/integration/: BaseIntegrationTest.java  TurmaAtualizadaIntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/wiremock/mappings/: ciclo-expirado.json  ciclo-vigente.json
(+11 files in other folders)
